SessionDomain = HaiRuiBlog
httpport = 8080
RunMode = dev
RouterCaseSensitive = true
ServerName = "myServer"
RecoverPanic = true
CopyRequestBody = true
EnableGzip = true
EnableErrorsShow = true
EnableErrorsRender = true

AutoRender = true
EnableDocs = false
FlashName = "hairui"
FlashSeperator = "BEEGOFLASH"
DirectoryIndex = false
StaticDir = "static"
StaticExtensionsToGzip = .css, .js, .html, .json
ViewsPath = "views"


EnableXSRF = false
XSRFKEY = "hrxsrf"
XSRFExpire = 0

Graceful = true
ServerTimeOut = 0
ListenTCP4 = true
EnableHTTP = true
HTTPAddr = ""
HTTPPort = 8080

EnableHTTPS = false
EnableHttpTls = false
HTTPSAddr = ""
HTTPSPort = 10443
HTTPSCertFile = "conf/ssl.crt"
HTTPSKeyFile = "conf/ssl.key"
HttpServerTimeout = 15


EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
EnableFcgi = false
EnableStdIo = false

DirectoryIndex = true
SessionOn = true
SessionAutoSetCookie = true
SessionName = "hrwww"
SessionProvider = "memory"
SessionGCMaxLifetime = 60
SessionCookieLifeTime = 60
SessionDomain = ""

AccessLogs = false
FileLineNum = true


[mysql]
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "beego"
